* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin:0;
    padding:0;
    width: 100%;
    height:100;
}

/* PAGE INDEX */

#magic-banner{
    opacity: 0;
    position: fixed;
    width: 100%;
    transition: 0.5s;
}

/* Menu Nav */

.flex-nav{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: black;
    align-items: center;
}

.flex-nav>img{
    margin-left: 5em;
}

nav{
    margin-right: 5em;
}

nav .button{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    padding: 1em;
}

nav .button>a{
    text-decoration: none;
    color: white;
    transition: 1s;
}

nav>ul>.button>a:hover{
    color: yellowgreen;
}

/* Présentation */

.flex-present{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.flex-present>img{
    border-radius: 1em;
}

.flex-present>p{
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1em;
}

/* Réalisations */

.flex-real{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

/* Cards */
.services {
    margin:50px 0;
}
.services h1 {
    text-align: center;
}

.card-wrapper {
    width: 60%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
}

.card {
    border-radius:1em;
    border:1px solid rgba(255, 255,255, 0.8);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.card img {
    width:100%;
    object-fit:cover;
    border-radius: 1em 1em 0 0;
}

.description {
    padding:25px;
}

/* Contact */
.flex-contact {
    color:rgb(0, 0, 0);
    background-color:#F2F2F2;
    padding:5em 15em;
}

.content-wrapper {
    display:flex;
    flex-flow:row;
    justify-content: space-around;
}

.text {
    display:flex;
    flex-direction:column;
    width:50%;
    line-height:1.5em;
}

.text h1 {
    margin-bottom:40px;
}

.text span {
    width:80%;
}

.content-wrapper > a {
    width:50%;
    text-decoration:none;
    align-self:flex-end;
    color:rgb(255, 255, 255);
    padding-left:10em;
}

#devis {
    color:rgb(255, 255, 255);
    border: 1px solid black;
    border-radius:2em;
    background-color: #141413;
    padding:1em;
}

/* Footer */
#footer {
    background-color:#1d1d1d;
    color:rgb(197, 197, 197);
    padding:5em;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer-wrapper img {
    width:10%;
}

.social > a {
    text-decoration: none;
    font-size:30px;
    width: 25px;
    height:25px;
    color:inherit;
    margin:0 8px;
}

/* Copyright */
#copyright {
    padding:1em;
    background-color: rgb(20, 20, 19);
    text-align: center;
    color:rgb(197, 197, 197);
}

/* PAGE SERVICES */

.flexboxes-services{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.boxes-services{
    width: 40%;
    margin: 1em;
}

.flexboxes-services img{
    width: 100%;
    border-radius: 1em;
}

.flexboxes-services p{
    width: fit-content;
}

/* PAGE PROJET */

.flexboxes-projet{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 100%;
}

.box-top{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(42, 42, 42);
    padding: 1em;
    color: white;
}

.box-top-child1{
    display: flex;
    flex-flow: column;
    width: 40%;
    padding: 1em;
    align-items: center;
}
.box-top-child2{
    width: 40%;
    padding: 1em;
}
.box-top>p{
    width: 40%;
    border-radius: 1em;
    padding: 1em;
}

.box-fly{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 1em;
    background: rgb(42,42,42);
    background: linear-gradient(180deg, rgb(42, 42, 42) 50%, rgba(255,255,255,1) 50%);
}

.box-fly img{
    border-radius: 1em;
}

.box-bottom{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 1em;
}

.box-bottom>p{
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
}

/* PAGE RÉALISATION */

/* Banner */
.banner {
    background-image: url('./img/motion-design.jpg');
    background-size:cover;
    width: 100%;
    height:500px;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    text-transform: uppercase;
}

.banner h1 {
    margin:auto;
    color:white;
    text-transform:uppercase;
    font-size:4em;
}

.container h2 {
    text-align: center;
}

/* Gallery*/

.grid {
    width:60%;
    margin:auto;
    display:grid;
    grid-template:repeat(3,1fr) / repeat(3,1fr);
    gap:2em;
}

article img {
    width: 100%;
    height:auto;
}

.item {
    position:relative;
}

.capture-videos {
    overflow: hidden;
}

.capture-videos img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover .title {
    opacity:1;
}

.item:hover .capture-videos img {
    filter:blur(2px);
}

/* PAGE CONTACT */ 

/*Formulaire*/
/* PAGE CONTACT */

/* Formulaire */

.formulaire {
    margin:10em;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width:50%;
    border-radius:1em;
}

.form-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form-wrapper .box {
    display: flex;
    flex-direction: column;
}

.box {
    width:100%;
    padding:0 20px;
    margin:20px 0;
}

.box label {
    margin-bottom: 20px;
}
.box input, select {
    height:40px;
    width:100%;
    border-radius:1.5em;
    border:1px solid grey;
    padding:0 15px;
}

.formulaire form {
    display: flex;
    flex-direction: column;
}

.box {
    width:100%;
    padding:0 20px;
    margin:20px 0;
}

.box label {
    margin-bottom: 20px;
}
.box input, select {
    height:40px;
    width:100%;
    border-radius:1.5em;
    border:1px solid grey;
    padding:0 15px;
}

button {
    text-decoration:none;
}

/* REPONSIVE HERE */

@media screen and (max-width:930px){
    .flex-present{
        flex-flow: column wrap;
        align-items: center;
    }
    .flex-present img{
        margin-top: 1em;
        margin-bottom: 1em;
        width: 100%;
    }
    .flex-present p{
        width: fit-content;
    }
    .flex-real{
        flex-flow: column;
        align-items: center;
    }
    .flex-real>*{
        width: 100%;
        border-radius: 1em;
    }
    .display-none{
        display: none;
    }
    .box-top{
        flex-flow: column wrap;
    }
    .box-top-child1{
        width: 100%;
    }
    .box-top-child2{
        width: fit-content;
    }
    .flexboxes-services{
        flex-flow: column wrap;
        justify-content: center;
    }
    .boxes-services{
        width: fit-content;
        padding-left: 1em;
        padding-right: 1em;
    }
    .banner{
        width: 100%;
        height: fit-content;
    }
    h1{
        padding-top: 1em;
        padding-bottom: 1em;
    }
    #order3{
        order: 3;
    }
    #order4{
        order: 4;
    }
    .flex-nav img{
        display: none;
    }
    nav .button{
        width: 100%;
    }
    nav{
        width: 100%
    }
}

/* REPONSIVE HERE */

@media screen and (max-width:930px){
    .flex-present{
        flex-flow: column wrap;
        align-items: center;
    }
    .flex-present img{
        margin-top: 1em;
        margin-bottom: 1em;
        width: 100%;
    }
    .flex-present p{
        width: fit-content;
    }
    .flex-real{
        flex-flow: column;
        align-items: center;
    }
    .flex-real>*{
        width: 100%;
        border-radius: 1em;
    }
    .display-none{
        display: none;
    }
    .box-top{
        flex-flow: column wrap;
    }
    .box-top-child1{
        width: 100%;
    }
    .box-top-child2{
        width: fit-content;
    }
    .flexboxes-services{
        flex-flow: column wrap;
        justify-content: center;
    }
    .boxes-services{
        width: fit-content;
        padding-left: 1em;
        padding-right: 1em;
    }
    .banner{
        width: 100%;
        height: fit-content;
    }
    h1{
        padding-top: 1em;
        padding-bottom: 1em;
    }
    #order3{
        order: 3;
    }
    #order4{
        order: 4;
    }
    .flex-nav img{
        display: none;
    }
    nav .button{
        width: 100%;
    }
    nav{
        width: 100%
    }
}